{
  "name": "brianqmclaren.com",
  "version": "1.0.0",
  "description": "Brian McLaren's portfolio",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p --env production",
    "server": "NODE_ENV=production node server.js",
    "start": "./node_modules/.bin/webpack-dev-server --open",
    "start-production":
      "./node_modules/.bin/webpack-dev-server --env production --open",
    "format":
      "prettier --write --single-quote --print-width=120 --parser=flow --tab-width=2 \"js/**/*.js\"",
    "lint": "eslint **/*.js --quiet",
    "watch": "webpack --watch"
  },
  "author": "Brian McLaren <brianqmclaren@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2",
    "fullpage.js": "^2.9.4",
    "http": "^0.0.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.4",
    "nodemon": "^1.12.1",
    "normalize.css": "^7.0.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.5",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.7.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.7.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
